<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TVShowViewCell" rowHeight="200" id="BoJ-Gf-cMN" userLabel="TVShowViewCell" customClass="TVShowViewCell" customModule="WorkshopDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoJ-Gf-cMN" id="rWr-ZL-tM3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-9c-Phh">
                        <rect key="frame" x="157.5" y="70" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a6c-bE-B1o"/>
                            <constraint firstAttribute="height" constant="60" id="bz3-7F-NCD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fg3-IB-dfh"/>
                            <constraint firstAttribute="width" constant="60" id="mGA-Mq-dBm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-qk-Zeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.80059396400000005" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-w7-vE3">
                        <rect key="frame" x="8" y="163" width="359" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WZv-qk-Zeo" secondAttribute="bottom" id="0FL-HQ-eGc"/>
                    <constraint firstItem="WZv-qk-Zeo" firstAttribute="top" secondItem="rWr-ZL-tM3" secondAttribute="top" id="C72-fT-ZQ2"/>
                    <constraint firstItem="DqU-w7-vE3" firstAttribute="top" secondItem="rWr-ZL-tM3" secondAttribute="top" constant="163" id="FnY-aj-uTE"/>
                    <constraint firstItem="WZv-qk-Zeo" firstAttribute="leading" secondItem="rWr-ZL-tM3" secondAttribute="leading" id="MtZ-b2-5En"/>
                    <constraint firstItem="NEQ-9c-Phh" firstAttribute="centerX" secondItem="DqU-w7-vE3" secondAttribute="centerX" id="ONY-dG-mIE"/>
                    <constraint firstItem="DqU-w7-vE3" firstAttribute="leading" secondItem="rWr-ZL-tM3" secondAttribute="leading" constant="8" id="ajh-6v-Gqg"/>
                    <constraint firstAttribute="bottom" secondItem="DqU-w7-vE3" secondAttribute="bottom" constant="9" id="cnW-lM-ic6"/>
                    <constraint firstAttribute="trailing" secondItem="DqU-w7-vE3" secondAttribute="trailing" constant="8" id="eNa-yb-4DE"/>
                    <constraint firstItem="NEQ-9c-Phh" firstAttribute="centerY" secondItem="rWr-ZL-tM3" secondAttribute="centerY" id="gTe-1X-Mzg"/>
                    <constraint firstAttribute="trailing" secondItem="WZv-qk-Zeo" secondAttribute="trailing" id="rbi-MX-H4g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="DqU-w7-vE3" id="NP8-KI-NKB"/>
                <outlet property="thumbnailView" destination="WZv-qk-Zeo" id="kSC-Om-0Lm"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Movie" width="30" height="30"/>
    </resources>
</document>
