<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ig-DD-nvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="MKD-Ys-2lg">
            <objects>
                <navigationController id="v77-OU-0Rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="star" id="Pwy-R2-etE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="7Td-VP-6dp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0o2-Vz-r92" kind="relationship" relationship="rootViewController" id="LHD-Ty-cG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiY-mk-nEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-319"/>
        </scene>
        <!--Popular-->
        <scene sceneID="dfx-vx-FUX">
            <objects>
                <tableViewController id="0o2-Vz-r92" customClass="PopularViewController" customModule="WorkshopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwv-vS-2It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="UZT-vd-OuI" detailTextLabel="331-zV-neL" style="IBUITableViewCellStyleSubtitle" id="c4E-z9-wP7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4E-z9-wP7" id="BN6-8f-3jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZT-vd-OuI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="331-zV-neL">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0o2-Vz-r92" id="V9K-We-wpk"/>
                            <outlet property="delegate" destination="0o2-Vz-r92" id="sJx-WM-i9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="adQ-e8-Y3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7u-zC-Jwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="j5v-63-w08">
            <objects>
                <navigationController id="tSi-xR-jSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Crm-4G-UnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5bj-lS-4Dt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdo-EL-LgR" kind="relationship" relationship="rootViewController" id="U0i-4U-3bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1H-rd-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="466"/>
        </scene>
        <!--Search -->
        <scene sceneID="TXo-UW-Zui">
            <objects>
                <viewController id="fdo-EL-LgR" customClass="SearchViewController" customModule="WorkshopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4f-dZ-bXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-rR-9sR">
                                <rect key="frame" x="0.0" y="-1" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="fdo-EL-LgR" id="RM7-16-2mh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-ra-7Gl">
                                <rect key="frame" x="0.0" y="55" width="375" height="499"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="N8a-i9-onh" detailTextLabel="MoP-Ws-0HG" style="IBUITableViewCellStyleSubtitle" id="KnV-Ot-y0n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnV-Ot-y0n" id="MH3-Nf-apQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8a-i9-onh">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoP-Ws-0HG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdo-EL-LgR" id="jqV-Lg-GLs"/>
                                    <outlet property="delegate" destination="fdo-EL-LgR" id="GqM-n9-bLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1By-D9-0B0" firstAttribute="trailing" secondItem="4h5-ra-7Gl" secondAttribute="trailing" id="Cc8-2O-ije"/>
                            <constraint firstItem="1By-D9-0B0" firstAttribute="top" secondItem="JC4-rR-9sR" secondAttribute="top" constant="1" id="Hce-jl-GAz"/>
                            <constraint firstItem="1By-D9-0B0" firstAttribute="trailing" secondItem="JC4-rR-9sR" secondAttribute="trailing" id="LXp-wn-Avh"/>
                            <constraint firstItem="1By-D9-0B0" firstAttribute="bottom" secondItem="4h5-ra-7Gl" secondAttribute="bottom" id="sFI-x0-C6n"/>
                            <constraint firstItem="4h5-ra-7Gl" firstAttribute="leading" secondItem="1By-D9-0B0" secondAttribute="leading" id="uK5-1k-1wX"/>
                            <constraint firstItem="JC4-rR-9sR" firstAttribute="leading" secondItem="1By-D9-0B0" secondAttribute="leading" id="xaI-0Q-Ikg"/>
                            <constraint firstItem="4h5-ra-7Gl" firstAttribute="top" secondItem="JC4-rR-9sR" secondAttribute="bottom" id="zcp-xw-dqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1By-D9-0B0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search " id="alI-EP-v0h"/>
                    <connections>
                        <outlet property="searchBar" destination="JC4-rR-9sR" id="Wjz-W6-jjw"/>
                        <outlet property="tableView" destination="4h5-ra-7Gl" id="UW9-z5-UXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-d8-NCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="465.51724137931041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JD4-Kp-rrs">
            <objects>
                <tabBarController id="3Ig-DD-nvn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="X9M-oc-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v77-OU-0Rq" kind="relationship" relationship="viewControllers" id="X7I-Nj-52O"/>
                        <segue destination="tSi-xR-jSp" kind="relationship" relationship="viewControllers" id="tgs-C0-9VF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBN-nw-veO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
